server {
    listen 80;
    # If you want certain Non-SSL areas on your site, add a location block here
    # read up on the nginx docs.
    # Be sure to replace localhost in the following rule to the server name/IP address.
    return 301 https://staphopia.genetics.emory.edu/;
}

server {
    listen  443 ssl;
    server_name dev.staphopia.com;

    ssl on;
    ssl_certificate /etc/ssl/staphopia/dev-staphopia.crt;
    ssl_certificate_key /etc/ssl/staphopia/dev-staphopia.key;
    ssl_protocols   SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # full path to the project dir - the dir that contains the urls.py file
    root /home/staphopia/staphopia.com/staphopia;
    access_log /home/staphopia/staphopia.com/logs/nginx.vhost.access.log;
    error_log /home/staphopia/staphopia.com/logs/nginx.vhost.error.log;

    location /static/ {
        alias /home/staphopia/staphopia.com/staphopia/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
