server {
    listen 80;
    server_name staphopia.emory.edu;
    return 301 https://$server_name$request_uri;
}

server {
    listen  443 ssl;
    server_name staphopia.emory.edu;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ssl on;
    ssl_certificate /etc/ssl/staphopia/staphopia.cer;
    ssl_certificate_key /etc/ssl/staphopia/staphopia.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # full path to the project dir - the dir that contains the urls.py file
    root /data/apps/staphopia.com/staphopia;
    access_log /data/apps/staphopia-web/logs/nginx.vhost.access.log;
    error_log /data/apps/staphopia-web/logs/nginx.vhost.error.log;

    location /static/ {
        alias /data/apps/staphopia-web/staphopia/static/;
    }

    location /api/ {
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 120s;
        include         uwsgi_params;
        uwsgi_pass      unix:/data/apps/staphopia-web/logs/uwsgi-api.sock;
    }

    location / {
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 120s;
        include         uwsgi_params;
        uwsgi_pass      unix:/data/apps/staphopia-web/logs/uwsgi.sock;
    }

    location /docs/api/ {
        alias /data/apps/staphopia-api-docs/build/;
    }

    error_page  404 /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
