[program:gunicorn]
command=/usr/local/bin/gunicorn staphopia.wsgi --reload -c /home/staphopia/staphopia.com/config/gunicorn.conf.py --env DJANGO_SETTINGS_MODULE=staphopia.settings.local
directory=/home/staphopia/staphopia.com
user=staphopia
autorestart=true
redirect_stderr=true
