[program:gunicorn]
command=/home/rpetit/.linuxbrew/bin/gunicorn staphopia.wsgi --reload -c /staphopia/ebs/staphopia.com/config/gunicorn.conf.py --env DJANGO_SETTINGS_MODULE=staphopia.settings.dev
directory=/staphopia/ebs/staphopia.com
user=rpetit
autorestart=true
redirect_stderr=true
