[program:gunicorn]
command=/usr/local/bin/gunicorn staphopia.wsgi --reload -c /staphopia/ebs/staphopia.com/config/gunicorn.conf.py
directory=/staphopia/ebs/staphopia.com
user=staphopia
autorestart=true
redirect_stderr=true
