[program:gunicorn]
command=/home/staphopia/.local/bin/gunicorn staphopia.wsgi --reload -c /staphopia/staphopia.com/config/gunicorn.conf.py --env DJANGO_SETTINGS_MODULE=staphopia.settings.dev
directory=/staphopia/staphopia.com
user=staphopia
autorestart=true
redirect_stderr=true
