[uwsgi]
project = staphopia
base = /staphopia

chdir = /staphopia/apps/staphopia.com
module = staphopia.wsgi

master = true
processes = 5

socket = /staphopia/logs/uwsgi.sock
socket-timeout = 300
chmod-socket = 664
vacuum = true

pythonpath = /staphopia/apps/staphopia.com
env = DJANGO_SETTINGS_MODULE=staphopia.settings.www
py-autoreload = 1
