[uwsgi]
project = staphopia
base = /staphopia

chdir = /staphopia/apps/staphopia-web
module = staphopia.wsgi

master = true
processes = 8

socket = /staphopia/apps/staphopia.com/logs/uwsgi.sock
socket-timeout = 300
chmod-socket = 666
vacuum = true

pythonpath = /staphopia/apps/staphopia-web
env = DJANGO_SETTINGS_MODULE=staphopia.settings.www
py-autoreload = 1
buffer-size=32768
