[uwsgi]
project = staphopia
base = /home/staphopia

chdir = /home/staphopia/staphopia.com
module = staphopia.wsgi

master = true
processes = 5

socket = /home/staphopia/staphopia.com/logs/uwsgi.sock
socket-timeout = 300
chmod-socket = 664
vacuum = true

pythonpath = /home/staphopia/staphopia.com
pythonpath = /home/staphopia/.staphopia-private
env = DJANGO_SETTINGS_MODULE=staphopia.settings.local
py-autoreload = 1
