[program:gunicorn]
command=gunicorn staphopia.wsgi --reload -c /home/rpetit/staphopia.com/config/www-gunicorn-conf.py --env DJANGO_SETTINGS_MODULE=staphopia.settings.www
directory=/home/rpetit/staphopia.com
user=rpetit
autorestart=true
redirect_stderr=true
